Title: Mixin

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="2349" data-base="USD"  data-secondary="BTC"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="PDF in an i-Frame" src="http://new.readthewhitepaper.com/content/2-whitepapers/mixin/mixin-draft-2017-12-25.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: mixin-logo-black.jpg

----

Tags: mixin, crypto