Title: Icon (ICX)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="icon" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="" src="http://new.readthewhitepaper.com/content/2-whitepapers/29-icon-icx/icon-whitepaper-en-draft.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: iciic.jpg

----

Tags: (ICX), icon, icon coin, iconcoin, icon crypto, iconcrypto