Title: Tron (TRX)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="tron" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="" src="http://localhost:2229/kirby-project/content/2-projects/12-tron/tronwhitepaper_en.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: dqmqpx4k7rz7mesgbad6yk611y7k7wxybtzlheremx6xr6k.png

----

Tags: tron, trx, crypto