Title: CyberMiles (CMT)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="2246" data-base="USD"  data-secondary="BTC"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="PDF in an i-Frame" src="http://new.readthewhitepaper.com/content/2-whitepapers/60-cybermiles-cmt/1518418456291.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: screen-shot-2018-04-11-at-12.50.35-am.png

----

Tags: cybermiles whitepaper, cybermile white paper, cybermiles white paper, cybermiles read the white paper, cmt whitepaper, cmt white paper