Title: Cube (AUTO)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="2559" data-base="USD"  data-secondary="BTC"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="PDF in an i-Frame" src="http://new.readthewhitepaper.com/content/whitepapers/56-cube-auto/cubewhite_paper-v1.3.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: screen-shot-2018-04-09-at-3.17.20-am.png

----

Tags: cube, cube whitepaper, cube white paper, cube cryptocurrency whitepaper,