Title: Kin (KIN)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="kin" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="PDF in an i-Frame" src="http://new.readthewhitepaper.com/content/whitepapers/kin-kin/kin_whitepaper_v1_english_.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: screen-shot-2018-03-15-at-10.38.23-am.png

----

Tags: kin, whitepaper, kinwhitepaper, cryptokin, cryptocurrencykin