Title: Verge (XVG)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="verge" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="" src="http://new.readthewhitepaper.com/content/2-whitepapers/23-verge/verge-anonymity-centric-cryptocurrency.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: verge-coin-logo.jpg

----

Tags: 