Title: XPA (XPA)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget" data-currencyid="1968" data-base="USD"  data-secondary="BTC"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="PDF in an i-Frame" src="http://new.readthewhitepaper.com/content/2-whitepapers/50-xpa-xpa/xpa2.0-whitepaper-en.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: xpa.jpg

----

Tags: xpa white paper, xpa whitepaper, xpawhitepaper