Title: Ripple (XRP)

----

Year: 2012

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="ripple" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<iframe id="fred" style="border:1px solid #666CCC" title="" src="http://new.readthewhitepaper.com/content/whitepapers/4-ripple/ripple_consensus_whitepaper.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe>

----

Image: screen-shot-2018-01-22-at-18.07.06.png

----

Tags: litecoin, ltc, crypto, scam