Title: Bitcoin Gold (BTG)

----

Text: 

<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div style=" max-height='300px' max-width='300px'" class="coinmarketcap-currency-widget" data-currency="bitcoin-gold" data-base="USD" data-secondary="BTC" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"></div>

<div class='resp-container'><iframe id="fred" class='resp-iframe' style="border:1px solid #666CCC" title="" src="http://new.readthewhitepaper.com/content/2-projects/18-bitcoin-gold/bitcoingold-roadmap.pdf" frameborder="1" scrolling="auto" height="1100px" width="850px" ></iframe></div>

----

Image: bgoldlaunch.width-800.jpg

----

Tags: btg, bitcoin gold